.modal {
  &-wrapper {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparentize(#000, 0.6);
  }

  &-inner {
    background-color: #fff;
    position: relative;
    max-height: real-vh(80);
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      'header'
      'content'
      'footer';

    &_small {
      width: min(300px, 100%);
    }

    &_fullscreen {
      width: 100%;
      height: 100%;
      max-height: unset;
      border-radius: 0;
    }
  }

  &-header {
    grid-area: header;
  }

  &-content {
    grid-area: content;
    overflow: auto;
  }

  &-footer {
    grid-area: footer;
    margin-top: 1em;
    text-align: right;
  }

  &-close {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
    z-index: 999;
  }
}
